<!DOCTYPE html>
<html>
  <head>
    <title>Gloria Options</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="keen-ui.css">
    <link rel="stylesheet" href="flexboxgrid.css">
    <style>
    body {
      width: auto;
      height: 100vh;
      min-height: 600px;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
    </style>
  </head>
  <body>
    <gloria-app>
    <script src="options.js"></script>
  </body>
</html>
